[Interface]
Address = 10.13.13.7
PrivateKey = GOnBnDcRwJoKREKProapArihk4CHaUnPU8u8Om5EqFc=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = YjHFMdv0i0+EyhmozjqGZuds9yzvxBhKv3N3zGhz0hc=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
