[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = MJNitu/bH3JGoQtq/S/6h3WD6bKC/eXplP9TUo9Tn2E=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = SDJe57Zfiy8kWelFSA2wZughCJf/y4LeQBOTePb173M=
PresharedKey = uIABQXkFkA+2lWpYP1nq3dj3e6qd89daTKjp8qI9hOc=
AllowedIPs = 10.13.13.2/32

[Peer]
# peer2
PublicKey = taIDjSMPFr4+ir34pUlhvV7ojobC2i0p9rJC7kicIRw=
PresharedKey = hyVi/F0ovHOKLR3bvNfIo1vBLb4/6P2xy4b2AD945ZU=
AllowedIPs = 10.13.13.3/32

[Peer]
# peer3
PublicKey = ojuAXCdZKpSoNZg7wPHqLLIa6kymYVYrI7GAyMHtwHY=
PresharedKey = IR+Jy01DXIi+C/x0AetZJfDFMBUDl2uIpd7JQd8rrmQ=
AllowedIPs = 10.13.13.4/32

[Peer]
# peer4
PublicKey = oJNKeChgVCtV7Gd8GjxCZrP+U1sXEBN1/NgfJWu7dRk=
PresharedKey = EtYKIW6+0dhAp27xv7aIIGtnEJe4U01QlAcnDMtHdq8=
AllowedIPs = 10.13.13.5/32

[Peer]
# peer5
PublicKey = tp1wXBqTfAkPj0m24srvpwdDJbrQIh7nMrnKHfa/4Ho=
PresharedKey = lKLGHBCcBrt25N6PK2YubRKo/cpLdQII6HyNgWMhAAE=
AllowedIPs = 10.13.13.6/32

[Peer]
# peer6
PublicKey = 4ZB8v3RAN9S5EZ0kDLecG2+wute+vlqNQwBDLe1Omyg=
PresharedKey = YjHFMdv0i0+EyhmozjqGZuds9yzvxBhKv3N3zGhz0hc=
AllowedIPs = 10.13.13.7/32

[Peer]
# peer7
PublicKey = kLq8MvE4HXx5jzcdiZkoiGT/GNc/ckRMw/I3GiI8G20=
PresharedKey = 808uHCEgkBaA2Hw1ZJemtK+jeeMsDgDRdk/rfMYphrU=
AllowedIPs = 10.13.13.8/32

[Peer]
# peer8
PublicKey = 6R46X6TzDA+TxsYnCqHxyFOlM9sH+MDjhwthReC4WQ0=
PresharedKey = HPaOJeW7VqQbQebinmazztqBklj13Ac6gVPAO95MHJs=
AllowedIPs = 10.13.13.9/32

[Peer]
# peer9
PublicKey = n7+pGv1O0M/yzx3h8uVtWsSrLk8EhUaOx2nWRIhUQ0o=
PresharedKey = WvEXST1kFgyYTXWfB+BUbh0aqqGODhWlZSVuZwPBnUs=
AllowedIPs = 10.13.13.10/32

[Peer]
# peer10
PublicKey = PaNHZHV6QtADEJeiAQk/Lt+0yjA1ZYl+GoU9trDdfhg=
PresharedKey = EXvbOFiqjsVOxVjq4A42OwDRcOgaQsuGUnQybhaRFcA=
AllowedIPs = 10.13.13.11/32

