[Interface]
Address = 10.13.13.3
PrivateKey = OGd6IKr80zPOVX/X8oXFwr44xvVQu5PfkrJog+HhznY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = hyVi/F0ovHOKLR3bvNfIo1vBLb4/6P2xy4b2AD945ZU=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
