[33mcommit 53782f8f3e04b0dacf1d4687752491448250e74f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oleg Kryuchenko <1q2w2w@mail.ru>
Date:   Mon Nov 1 23:46:30 2021 +0300

    Prepare to delete and move

[33mcommit d2418a389bb3786957529bdeff23b26a363c6943[m
Author: Oleg Kryuchenko <1q2w2w@mail.ru>
Date:   Mon Nov 1 23:41:43 2021 +0300

    Added gitignore

[33mcommit b1597d2dd9b66bd55917e69f36c25d055b43123e[m
Author: Oleg Kryuchenko <1q2w2w@mail.ru>
Date:   Mon Nov 1 23:19:51 2021 +0300

    my second commit

[33mcommit 8d322980de5474c9aae8fcf2ccdfdf4b65b21586[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OKryuchenko <76070096+OKryuchenko@users.noreply.github.com>
Date:   Mon Nov 1 23:02:41 2021 +0300

    Create README.md

[33mcommit 31c8b1078b2007335d77924a74e0c451bdac8e5d[m
Author: Oleg.K <1q2w2w@mail.ru>
Date:   Mon Oct 25 22:56:29 2021 +0300

    My second homework

[33mcommit 5be18159658c653a159cf8e324321f9afb2d62e1[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Mon Oct 25 22:34:41 2021 +0300

    Second homework

[33mcommit e617285ac825a8e9ffeca94bb644bee1e1e97c10[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Sun Oct 24 21:13:11 2021 +0300

    First homework

[33mcommit 77125eb61a4d5a7e4651d42573cbe78eb56c3217[m
Merge: fa9df8f 8791f15
Author: Oleg <1q2w2w@mail.ru>
Date:   Sun Oct 24 21:12:00 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       01-intro-01/readme.md

[33mcommit fa9df8f86f624303227fbe4c0656ce82d0cd4c54[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Sun Oct 24 21:11:21 2021 +0300

    First homework

[33mcommit 8791f154b2e610e27e7d40353f458877a5b2863d[m
Author: OKryuchenko <76070096+OKryuchenko@users.noreply.github.com>
Date:   Sun Oct 24 21:09:40 2021 +0300

    Update readme.md

[33mcommit 8a9d75e64fc63ee72263c384714338192256c34e[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Sun Oct 24 21:08:04 2021 +0300

    First homework

[33mcommit 69edd8681c9e0875a216d166eb395f9f3a7f5ba6[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Sat Oct 23 12:25:29 2021 +0300

    First homework

[33mcommit 27b27d2e8a5208a2e07c5b2ff285df43923e1913[m
Author: Oleg <1q2w2w@mail.ru>
Date:   Sat Oct 23 11:33:36 2021 +0300

    First homework
