[Interface]
Address = 10.13.13.5
PrivateKey = oCQKXgndHsfoW6JozGhrgsb/yQNx1VxNbsPxapEQW24=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = EtYKIW6+0dhAp27xv7aIIGtnEJe4U01QlAcnDMtHdq8=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
