[Interface]
Address = 10.13.13.6
PrivateKey = iAXIiqIi5ZZV6686h0a3Z/6bzjpjNL0ib6VrKscCe1A=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = lKLGHBCcBrt25N6PK2YubRKo/cpLdQII6HyNgWMhAAE=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
