[Interface]
Address = 10.13.13.8
PrivateKey = SFIfPIJUqthOP5WKPNj4CgGmqxHXrpGPTUxM26hjvUs=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = 808uHCEgkBaA2Hw1ZJemtK+jeeMsDgDRdk/rfMYphrU=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
