[Interface]
Address = 10.13.13.10
PrivateKey = sEgyV26h+ZS0zv+drV9/e8oJXp+5km6bUT9U+H0KKXY=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = WvEXST1kFgyYTXWfB+BUbh0aqqGODhWlZSVuZwPBnUs=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
