[Interface]
Address = 10.13.13.11
PrivateKey = UMAzG9eYRXcioj7tyHd9kZkk5Uj02gsWjqCfUyOI73s=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = EXvbOFiqjsVOxVjq4A42OwDRcOgaQsuGUnQybhaRFcA=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
