[Interface]
Address = 10.13.13.4
PrivateKey = +E6PB2tpdqkXwkCyk1JNKvDq/GUwJOJVLQ2XorTdUk0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = IR+Jy01DXIi+C/x0AetZJfDFMBUDl2uIpd7JQd8rrmQ=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
