[Interface]
Address = 10.13.13.2
PrivateKey = uBwqUg7+qsPK8capQEI5BAU1g5RVsKlEHbDMcDUtjFE=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = uIABQXkFkA+2lWpYP1nq3dj3e6qd89daTKjp8qI9hOc=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
