[Interface]
Address = 10.13.13.9
PrivateKey = aJjSqVXrfTl63fGkcrzzZDehZYCZAIzvzryqeogPhn0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = gXJv8CepUNIKCGfLgHzP6cgH1WhocDNR7mrL9kPmDBY=
PresharedKey = HPaOJeW7VqQbQebinmazztqBklj13Ac6gVPAO95MHJs=
Endpoint = 91.215.155.138:51820
AllowedIPs = 0.0.0.0/0
